/***************************** hero section *****************************/
.hero video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  /* border: 1px solid rgb(202, 200, 200); */
}

.hero .content {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  height: 90vh;
  text-align: center;
  padding: 0 30px;
}

.hero .content img {
  width: 20rem;
}
.hero .content p{
  color:white;
  font-size: 1.4rem;
}


/***************************** about section *****************************/
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 50px 80px;
  /* border: 1px solid rgb(202, 200, 200); */
}

.about img {
  width: 500px;
  height: 400px;
  border: 1px solid white;
}

.about .content {
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
 
 


}

.about .content h1{
  line-height: 30px;
  text-align: center;

 
}
.about .content p{
  font-size: 1.2rem;

 
}

@media (max-width: 1160px) {
  .content h2 {
    font-size: 1.4rem;
  }

  .about .content p {
    line-height: 20px;
    font-size: 1.2rem;
  }
}

@media (max-width: 1000px) {
  .about {
    flex-wrap: wrap;
  }

  .about .content {
    align-items: center;
  }

  .about img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 600px) {
  .about {
    gap: 30px;
    padding: 20px 20px;
  }
}

/***************************** servises section *****************************/

.services {
  width: 100%;
  padding: 40px 50px;
  /* border: 1px solid rgb(202, 200, 200); */
  background-color: rgb(231, 243, 253);
}

.services img {
  width: 100%;
}

/* the slides */
/* .slick-slide {
  margin: 0 10px;
} */
/* the parent */
/* .slick-list {
  margin: 0 -10px;
} */
/***************************** call to action section *****************************/
.call-to-action {
  width: 100%;
  /* background-color: rgb(248, 242, 242); */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-direction: column;
  margin-bottom: 10px;
  /* border: 1px solid rgb(202, 200, 200); */

}

.call-to-action h2 {
  font-size: 2rem;
}

.call-to-action button {
  padding: 10px 40px;
  background-color: transparent;
  /* border: 1px solid rgb(139, 138, 138); */
  margin-bottom: 5px;
}

@media (max-width: 800px) {
  .call-to-action {
    gap: 20px;
  }

  .call-to-action h2 {
    font-size: 1rem;
  }

  .call-to-action button {
    padding: 8px 30px;
  }
}

/*****************************modal section *****************************/
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(170, 166, 166);
 
}

.overlay .modal {
  width: 600px;
  height: 400px;
  background-color: #e7e1e1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 50px;
  text-align: center;
  position: relative;
  border-radius: 10px;
  box-shadow: 1px 1px 10px;
}

.overlay .modal .cross {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
}

@media (max-width: 700px) {
  .overlay .modal {
    width: 500px;
    height: 250px;
    padding: 15px 30px;
  }

  .overlay .modal h2 {
    font-size: 0.8rem;
  }
}

@media (max-width: 500px) {
  .overlay .modal {
    width: 300px;
    height: 350px;
    padding: 15px 30px;
  }
}

/*****************************faq section *****************************/
.faq {
  width: 100%;
  padding: 10px 150px;
  /* border: 1px solid rgb(221, 218, 218); */
  /* margin-bottom: 10px; */
}

.faq .item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-direction: column;
  width: 100%;
}

.faq .item .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  /* background-color: rgb(167, 163, 163); */
  padding: 20px 30px;
  border: 1px solid black;
  box-shadow: 1px 1px 5px;
  border-radius: 10px;
}

.faq .item .question {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  /* text-decoration-color: black; */
}

.faq .item .question img {
  width: 25px;
  transition: all 0.5s cubic-bezier(0, 1, 0, 1);
  background-color: black;
  border-radius: 50px;
}

.answers {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0, 1, 0, 1);
  font-size: 1.1rem;
}

.show {
  height: auto;
  max-height: 999px;
  transition: all 0.5s cubic-bezier(1, 0, 1, 0);
}

.reverse {
  transform: rotate(180deg);
  transition: all 0.5s cubic-bezier(0, 1, 0, 1);
}

@media (max-width: 700px) {
  .faq {
    padding: 20px;
  }

  .faq .item .wrapper {
    padding: 0px;
  }

  .faq .item .question img {
    width: 17px;
  }
}